upstream frontend-fib {
  least_conn;
  {{range service "frontend-fib"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=6s weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

upstream backend-redis {
  least_conn;
  {{range service "backend-redis"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=6s weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}


server {
  listen 80 default_server;

  charset utf-8;

  location /frontend/fib {
    proxy_pass http://frontend-fib/fib;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /backend/redis {
    proxy_pass http://backend-redis/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}
